<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/bg2">

    <RelativeLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_on_way"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On-Way"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/button_arrived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_background"
            android:text="Arrived"
            android:layout_centerHorizontal="true"
             />

        <Button
            android:id="@+id/button_all"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_background"
            android:text="All"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
       android:layout_below="@id/mainButtons"
        >

    </RelativeLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_background"
        android:text="Add Parent"
        android:layout_below="@+id/container"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"

        />

</RelativeLayout>